@sidebar-width: 15em;
@library-min-width: 45em;
@library-max-width: 85em;
@topBarHeight: 4em;
@content-padding: 2em;

@brightBlue: #28aeed;

.border-radius ( @radius ) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radius ( @top, @right, @bottom, @left ) {
	-webkit-border-radius: @top @right @bottom @left;
	-moz-border-radius: @top @right @bottom @left;
	border-radius: @top @right @bottom @left;
}
.border-box (){
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.simpleGradient ( @from, @to ) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -moz-linear-gradient(top, @from, @to);
}
.background-size (@v, @h){
	-webkit-background-size: @v @h;
	-moz-background-size: @v @h;
	background-size: @v @h;
}
.zebra (@colorA, @colorB, @height) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@colorA), color-stop(0.5, @colorA), color-stop(0.5, @colorB), to(@colorB));
	background-image: -moz-linear-gradient(top, @colorA 50%, @colorB 50%);
	.background-size(1px, (@height * 2));
}
.box-shadow (@args){
	-webkit-box-shadow: @args;
	-moz-box-shadow: @args;
	box-shadow: @args;
}

html, body{
	margin: 0;
	height: 100%;
	font: 12px Helvetica, sans-serif;
	color: #222;
}
body{
	background-color: #b3aca4;
	background-image: -webkit-gradient(linear, left 48, left bottom, from(#aeb0af), to(#b3aca4), color-stop(0.25, #9ca1b5), color-stop(0.85, #bf998e));
	background-image: -moz-linear-gradient(top, #aeb0af, #9ca1b5 25%, #af998e 85%, #9ca1b5);
	background-attachment: fixed;
}
img{
	border: none;
}
input.fancy{
	font: inherit;
	background-color: #666666;
	background-image: url(images/magnifyingGlass_big.png);
	background-repeat: no-repeat;
	background-position: right center;
	color: #EEE;
	border: 1px solid black;
	.border-radius(0.3em);
	padding: 0.3em 2.6em 0.3em 0.8em;
	.box-shadow(inset 0 1px 1px #000000 0 1px 1px rgba(255, 255, 255, 0.3));
	line-height: 1.5em;
	height: 1.5em;
	position: relative;
	top: -1px;
}
input.fancy:focus{
	outline: none;
	.box-shadow(inset 0 1px 1px #000000 0 0px 5px rgba(255, 255, 255, 0.7));
}
.button{
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
tr.filler{
	display: table-row !important;
	height: auto !important;
}
tr.filler>td{
	height: auto !important;
}
#top{
	color: white;
	background-color: black;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(37, 37, 37)), to(rgb(14, 14, 14)));
	background-image: -moz-linear-gradient(top, rgb(37, 37, 37), rgb(14, 14, 14));
	line-height: @topBarHeight;
	position: fixed;
	width: 100%;
	text-align: left;
	z-index: 100;
}
#topContent{
	min-width: @library-min-width + @sidebar-width + @content-padding * 2;
	max-width: @library-max-width;
	padding: 0 @content-padding;
	margin: 0 auto;
	.border-box
}
#transport{
	list-style: none;
	padding: 0;
}
#transport, #transport>li{
	display: inline-block;
	line-height: 100%;
}
#transport>li{
	cursor: default;
	font: 1.2em Verdana;
	text-align: center;
	padding: 0 0.3em;
	width: 2em;
	margin: 0 0.2em;
	.border-radius(0.2em);
	background-color: #333;
	color: #222;
}
#transport.enabled>li{
	cursor: pointer;
	background-color: #555;
	color: #111;
}
#transport:not(.playing) #pauseButton{
	display: none;
}
#transport.playing #playButton{
	display: none;
}
#navigation{
	list-style: none;
	padding: 0;
	margin: 0;
	display: inline-block;
}
#navigation>li{
	display: inline-block;
	margin: 0 0.4em;
	font-size: 1.2em;
}
#navigation>li>a{
	color: #CCC;
	text-decoration: none;
}
#navigation>li>a:hover{
	color: white;
}
#mastheadLogo{
	margin: 0 2em;
	vertical-align: bottom;
	-webkit-box-reflect: below 0px -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), color-stop(0.5, transparent), color-stop(0.6, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.15)));
}
#networkSearchResults{
	line-height: 3em;
	position: absolute;
	margin: 0;
	padding: 0;
	list-style: none;
	background: #b7c7d0;
	width: 18em;
	text-align: left;
	top: 3em;
	right: 15.8em;
	color: black;
}
#networkSearchResults a{
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: inherit;
}
#networkSearchResults img{
	vertical-align: middle;
	margin: 0 1em;
}
#networkSearchResults span{
	vertical-align: middle;
}
#user{
	margin: 0 0.5em;
	display: inline-block;
	padding: 0.3em 1.7em 0.3em 0.6em;
	line-height: 100%;
	.border-radius(0.4em);
	margin: -0.1em 0.4em;
	cursor: default;
	background-image: url(images/menuDisclosure.png);
	background-repeat: no-repeat;
	background-position: right center;
	position: relative;
	top: -0.1em;
}
#user:hover{
	background-color: rgb(50, 50, 50);
	background-image: url(images/menuDisclosure.png), -webkit-gradient(linear, left top, left bottom, from(rgb(80, 80, 80)), to(rgb(40, 40, 40)));
	background-image: url(images/menuDisclosure.png), -moz-linear-gradient(top, rgb(80, 80, 80), rgb(40, 40, 40));
	border: 0.07em solid rgb(140, 140, 140);
	margin: -0.07em 0.33em;
	border: 0.1em solid rgba(255, 255, 255, 0.1);
}
#user>.dropdown{
	display: none;
}
#user:hover>.dropdown{
	display: block;
}
#userIcon{
	vertical-align: middle;
	margin-right: 0.5em;
	.border-radius(0.2em);
}
#userName{
	vertical-align: middle;
}
ul.dropdown{
	background: #222;
	list-style: none;
	padding: 0px;
	position: absolute;
	min-width: 100%;
	top: 1.4em;
	right: 0;
	.border-radius(0 0 0.5em 0.5em);
}
ul.dropdown>li>a{
	color: inherit;
	line-height: 2em;
	padding: 1em;
}
.right{
	float: right;
}
.bright{
	color: @brightBlue;
}
#backing{
	max-width: @sidebar-width * 2 + @library-max-width;
	min-width: @sidebar-width + @library-min-width;
	margin: 0 auto;
	padding: 0 @content-padding;
	height: 100%;
}
#content{
	min-width: @library-min-width + @sidebar-width;
	max-width: @library-max-width + @sidebar-width;
	margin: 0 0 0 auto;
	height: 100%;
	padding-top: @topBarHeight;
	.border-box;
	position: relative;
}
#library{
	margin-right: @sidebar-width;
	height: auto;
	min-width: @library-min-width;
	height: 100%;
	min-height: 30em;
	position: relative;
}
#libraryTop{
	background-color: rgb(160, 170, 172);
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(137, 141, 144)), to(rgb(186, 190, 193)));
	background-image: -moz-linear-gradient(top, rgb(137, 141, 144), rgb(186, 190, 193));
	height: 1.75em;
	border: 0.1em solid rgb(174, 173, 169);
}
#infoBox{
	width: 100%;
	height: 20em;
	margin: 1em 0;
}
#musicTableHead, #musicTableBody{
	border-spacing: 0;
	.border-box;
	border-collapse: collapse;
	width:100%;
}
#musicTableBodyContainer:focus{
	outline: none;
}
#musicTableBody{
	height: 100%;
}
#musicTableBody tr{
	height: 1.5em;
}
#musicTableBody tr.playing{
	font-weight: bold;
}
#musicTableBody tr.selected{
	background-color: #999;
}
#musicTableBody td.new{
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0.5, #3e6a97), color-stop(0.5, rgba(0, 0, 0, 0)));
	background-image: -moz-linear-gradient(45deg, #3e6a97 50%, rgba(0, 0, 0, 0) 50%);
}
#musicTableBodyContainer:focus tr.selected{
	background-color: #2576EE;
	color: white;
}
#musicTableBody tr:not(.filler){
	cursor: pointer;
	.button;
}
#musicTableHead th,#musicTableBody td{
	padding: 0.2em 0.5em;
	border-right: 1px solid rgba(50, 50, 50, 0.3);
}
#musicTableHead th{
	background-color: rgb(225, 225, 225);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, black), to(#747474));
	background-image: -moz-linear-gradient(top, black, #747474);
	text-align: left;
	color: #888;
	font-weight: normal;
	font-size: 0.8em;
	line-height: 2em;
	padding: 0 0 0 0.8em;
	text-transform: uppercase;
}
#musicTableHead th .dot{
	width: 1.3em;
	height: 1.3em;
	.border-radius(1.3em);
	margin-left: -0.5em;
}
#musicTableHead th .dot.red{
	background: #c83337;
}
#musicTableHead th .dot.blue{
	background: #3e6a97;
}
#musicTableBodyContainer{
	position: absolute;
	overflow-y: auto;
	bottom: 0;
	right: 0;
	left: 0;
	top: 1.6em;
	.zebra(rgba(255, 255, 255, 0.8), rgba(230, 230, 230, 0.8), 1.5em);
}
#sidebar{
	color: white;
	position: absolute;
	top: 0;
	left: 100%;
	margin-left: 0-@sidebar-width;
	width: @sidebar-width;
	padding-top: @topBarHeight;
}
#sidebarButtons{
	margin: 0;
	padding: 0;
	list-style: none;
}
#sidebarButtons>li>a{
	background: #897672;
	border: 0.4em solid #514f4e;
	.border-radius(0.8em);
	.box-shadow(0 0.2em 1em rgba(0, 0, 0, 0.8));
	line-height: 6em;
	margin: 2em 0 2em @content-padding;
	text-align: center;
	color: inherit;
	text-decoration: inherit;
	display: block;
}
#footer{
	color: #CCC;
	text-align: center;
	margin: 2em 2em 0 2em;
}
#footer a{
	color: inherit;
}
.infoBoxContent{
	width: 100%;
	height: 100%;
}
/* Content-specific */
#howItWorksPoster{
	background-image: url(images/logo_huge_transparent.png);
	background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
	line-height: 20em;
}
#howItWorksClickie{
	line-height: 100%;
	padding: 0.6em;
	font-size: 1.5em;
	display: inline-block;
	background: #191919;
	.border-radius(1em);
	.box-shadow(0.3em 0.5em 1em rgb(0, 0, 0));
	cursor: pointer;
}
#howItWorksClickie>span{
	vertical-align: 0.1em;
	font-size: 0.8em;
	display: inline-block;
	padding: 0.2em 1em;
	margin-left: 0.5em;
	background: @brightBlue;
	.border-radius(0.3em);
}

#lightbox{
	background: rgba(0, 0, 0, 0.7);
	height: 100%;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	//display: none;
}
#lightbox .lightboxHeader{
	.simpleGradient(rgb(33, 33, 33), #333);
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: initial;
	margin-bottom: 0.5em;
	line-height: 2.3em;
	width: 100%;
	background-position: initial initial;
	background-repeat: initial initial;
}
#lightbox .lightboxHeader .close{
	float: right;
	color: #555;
	font-size: 1.5em;
	line-height: 1.3;
	margin-right: 0.5em;
	vertical-align: top;
}
#lightbox .lightboxHeader h1{
	color: #AAA;
	font-weight: normal;
	text-align: center;
	font-size: 1.3em;
	margin: 0;
}
#lightbox .lightboxContent{
	background: #1F1F1F;
	color: white;
	margin: 10em auto 0px;
	vertical-align: middle;
	max-height: 100em;
	overflow-y: auto;
	width: 60em;
	padding: 0.5em 1em 1em 1em;
	.border-radius(0.5em);
}
#lightbox button{
	margin: 0 1.5em 1.5em 1.5em;
	padding: 0.7em 1em;
	display: inline-block;
	background: green;
	color: inherit;
	font: inherit;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	.border-radius(0.2em);
	.box-shadow(0px 0px 0.5em rgba(160, 255, 160, 0.5));
}
#lightbox .lightboxContent .content{
	background: rgb(52, 52, 52);
}
#lightbox button:disabled{
	color: #AAA;
	cursor: default;
	.box-shadow(none);
}
#bandBox{
	width: 60em;
}
#bandBox .leftContent{
	width: 500px;
	max-height: 90em;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	text-align: left;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
#bandBox .leftContent .photo{
	display: block;
	margin-bottom: 0.5em;
}
#bandBox .contentBox{
	position: relative;
}
#bandBox .rightContent{
	width: 16.5em;
	text-align: right;
	position: absolute;
	top: 4em;
	bottom: 0;
	right: 0;
}
#presence{
	list-style: none;
}
#kmNetworkBox .tiers{
	padding: 0;
	list-style: none;
}
#kmNetworkBox li{
	margin-top: 1em;
}
#kmNetworkBox .tiers .tierPrice{
	background: #333; padding: 0 0 0 2em; font-size: 1.2em; line-height: 1.8em;
}
#kmNetworkBox .tiers .tierPrice a{
	display: inline-block;
	float: right; background: @brightBlue; padding: 0 1em;
}
#kmNetworkBox th, #kmNetworkBox td{
	vertical-align: top;
	text-align: left;
}
#loginRegisterBox{
	width: 30em;
}
#loginRegisterBox dt, #loginRegisterBox dd{
	font-size: 1.3em;
	margin-left: 1em;
}
#loginRegisterBox dd{
	padding-bottom: 0.5em;
	border-bottom: 0.3em solid @brightBlue;
	margin-bottom: 1em;
}
#loginRegisterBox input{
	font: inherit;
}
#loginRegisterBox #tierSelection{
	text-align: center;
}
#loginRegisterBox #tierSelection ul{
	list-style: none;
	background: #222;
	line-height:1.8em;
	width: 15em;
	padding: 0;
	margin: 0.5em auto;
	.border-radius(0.5em);
}
#loginRegisterBox #tierSelection li{
	.border-radius(1.5em);
	line-height: 1.5em;
	width: 1.5em;
	display: inline-block;
	background: #444;
	margin: 0.3em;
	padding: 0.2em;
	.button;
	cursor: pointer;
}
#loginRegisterBox #tierSelection li.selected{
	background: #999;
	color: black;
}
#showInfo .networkName{
	text-align: center;
	font-size: 2em;
	border-bottom: 0.2em solid @brightBlue;
	padding-bottom: 0.2em;
	margin-bottom: 0.2em;
}
#showInfo dl{
	margin: 1em;
}
#showInfo dt{
	font-size: 1.7em;
	margin-bottom: 0.2em;
}
#showInfo dd{
	font-size: 1.2em;
	margin-bottom: 1em;
}
// Tour
#tour{
	.box-shadow(0px 0px 1em black);
	background-color: #35B5FF;
	border: 1em solid white;
	color: white;
	font-size: 1.2em;
	padding: 2em 2em 1.5em 2em;
	position: absolute;
	width: 30em;
	.border-radius(2em);
}
#tour.upRight{
	background-image: url(images/tour/arrow_up_right.png);
	background-repeat: no-repeat;
	background-position: top right;
	padding-right: 3em;
}
#tour h1{
	margin-top: 0;
	text-align: center;
}
#tour.wait {
	padding-bottom: 2em;
}
#tour.wait #advanceTour{
	display: none;
}
#advanceTour{
	margin-bottom: 0;
	text-align: right;
}
#advanceTour button{
	background-color: #5FAEFF;
	.simpleGradient(#00ddfd, #70b4e9);
	border: 1px solid white;
	color: inherit;
	font-size: 1.2em;
	.border-radius(0.5em);
}
#advanceTour button:active{
	.simpleGradient(#70b4e9, #00ddfd);
}
.hidden{
	display: none !important;
}