@library-min-width: 45em;
@library-max-width: 85em;
@topBarHeight: 3em;
@bottomBarHeight: 3em;
@content-padding: 2em;
@subscriptionPaneWidth: 25em;

@brightBlue: #28aeed;
@helloGreen: #6CB830;
@subtleGreen: #ADE356;
@lightBorder: #666;

.border-radius ( @radius ) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-box (){
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.backgroundGradient ( @from, @to ) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-image: -moz-linear-gradient(top, @from, @to);
}
.backgroundGradientVertical (@from, @to){
	background-image: -webkit-gradient(linear, left top, right top, from(@from), to(@to));
	background-image: -moz-linear-gradient(left, @from, @to);
}
.background-size (@v, @h){
	-webkit-background-size: @v @h;
	-moz-background-size: @v @h;
	background-size: @v @h;
}
.zebra (@colorA, @colorB, @height) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@colorA), color-stop(0.5, @colorA), color-stop(0.5, @colorB), to(@colorB));
	background-image: -moz-linear-gradient(top, @colorA 50%, @colorB 50%);
	.background-size(1px, (@height * 2));
}
.box-shadow (@args){
	-webkit-box-shadow: @args;
	-moz-box-shadow: @args;
	box-shadow: @args;
}
.button{
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.commonGradient (){
	.backgroundGradient(rgb(24, 24, 24), rgb(55, 55, 55));
}
.commonGradientVertical (){
	.backgroundGradientVertical(rgb(24, 24, 24), rgb(55, 55, 55));
}

html, body{
	margin: 0;
	height: 100%;
	font: 12px "Helvetica Neue", Helvetica, sans-serif;
	color: #222;
}
img{
	border: none;
}
tr.filler{
	display: table-row !important;
	height: auto !important;
}
tr.filler>td{
	height: auto !important;
}
#top{
	color: white;
	background-color: black;
	.commonGradient;
	line-height: @topBarHeight;
	position: fixed;
	text-align: left;
	left: 0;
	right: 0;
	top: 0;
	padding: 0 1em;
}
#topNav{
	float: right;
	list-style: 0;
	padding: 0;
	margin: 0;
	list-style: none;
}
#topNav li{
	display: inline-block;
	vertical-align: middle;
	margin-left: 0.5em;
}
#findNetwork{
	display: inline-block;
	background: @helloGreen;
	text-align: center;
	width: 1.9em;
	height: 1.8em;
	line-height: 1.8em;
}
#findNetwork>a{
	color: inherit;
	text-decoration: none;
	display: inline-block;
	width: 100%;
	height: 100%;
}
#findNetwork>a>span{
	font-size: 1.5em;
	line-height: 100%;
}
#searchLibrary{
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUBJREFUeNqslSGwgkAQhjkqnY750YlvBuuz25/Zjv263W43y4yRl7HbzdL91/l5cwO3IujO/HMD3H67e7d3mMBjx/KUYfiCZnx1g85QNc+/r8GAmQ4swbDhY0mQWMwgOXSA9oA3g1AAxWEN7eBwUCqInaCFBjZOhlvIYmI1VB7mFzJirvV9DzmuWNIgkCYJpICnXiizTLhWLxnL3kM/WqYpd7UJxplsZKZBI+g6Ethm26DSSFvTd0yFRmNJzDDyHYaQDZ5NyFB8Lt41RaTaaf4xWS64WWqf7qBfttcrQMs2XPp8Qu5kxaj2GbgDbPei59O9UKSkpfQt9AfV0jo88xlLjj3xGt4Flx7UuTRyQhLHqWaghfPeCzYTW8k+A4cTT1KhtJMEnJmpx0jJeIugpXnnfHbAD2DwCRMw/2n/dhdgAHzUhTWwWaltAAAAAElFTkSuQmCC);
	width: 1.8em;
	height: 1.8em;
	background-repeat: no-repeat;
}
#moreStuff{
	width: 2.3em;
	height: 1.8em;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAGCAYAAAARx7TFAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD9JREFUeNpiXL5yjQMDAcACxPFAnIBHzQJGEAk0bT4OhQsiw0MSGWE8LArBCkAMRmRtSArhCrACoEIMawECDABo/hUAFaimMQAAAABJRU5ErkJggg==), -webkit-gradient(linear, left top, left bottom, from(#333), to(#555));
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAGCAYAAAARx7TFAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD9JREFUeNpiXL5yjQMDAcACxPFAnIBHzQJGEAk0bT4OhQsiw0MSGWE8LArBCkAMRmRtSArhCrACoEIMawECDABo/hUAFaimMQAAAABJRU5ErkJggg==), -moz-linear-gradient(top, #333, #555);
	background-repeat: no-repeat;
	background-position: center;
}
#account{
	width: 12em;
	padding: 0 1.3em;
	background-color: #444;
	color: #AAA;
	font-size: 0.8em;
	line-height: 2.25em;
	font-weight: 200;
}
#account>a{
	text-transform: uppercase;
}
#account:hover>a{
	color: #EEE;
}
#account{
	&:not(.loggedIn){
		#accountName, #logOut{
			display: none;
		}
	}
	&.loggedIn{
		#logIn, &:not(:hover) #logOut, &:hover #accountName{
			display: none;
		}
	}
}
#findNetwork>a, #account>a{
	color: inherit;
	text-decoration: none;
	display: inline-block;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
#bottom{
	background: black;
	.commonGradient;
	line-height: @bottomBarHeight;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 80;
}
#content{
	top: @topBarHeight;
	right: 0;
	bottom: @bottomBarHeight;
	left: 0;
	padding-left: @subscriptionPaneWidth;
	position: fixed;
}
#subscriptions{
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: @subscriptionPaneWidth;
}
#transport{
	list-style: none;
	padding: 0;
	margin: 0 0 0 1em;
}
#transport, #transport>li{
	display: inline-block;
	line-height: 100%;
}
#transport>li{
	cursor: default;
	font: 1.2em Verdana;
	text-align: center;
	padding: 0 0.3em;
	width: 2em;
	margin: 0 0.2em;
	.border-radius(0.2em);
	background-color: #333;
	color: #222;
}
#transport.enabled>li, #transport #playButton{
	cursor: pointer;
	background-color: #555;
	color: #111;
}
#transport #playButton, #transport #pauseButton{
	width: 1em;
	color: @subtleGreen;
	.commonGradientVertical;
}
#transport:not(.playing) #pauseButton{
	display: none;
}
#transport.playing #playButton{
	display: none;
}
#timecode{
	position: absolute;
	bottom: 0;
	right: 10.2em;
	margin: 0.7em 0;
	padding: 0.3em 0.2em;
	width: 6.5em;
	line-height: 1.3em;
	text-align: center;
	background: #888;
	text-decoration: underline;
	.border-radius(0.2em);
}
#scrubber{
	left: 12em;
	right: 18em;
	top: 0.8em;
	position: absolute;
	height: 3px;
	background: #555;
	padding: 7px;
	.border-radius(9px);
}
#scrubber.enabled{
	cursor: pointer;
}
#scrubber .channel{
	background: #222;
	height: 3px;
	margin-right: -7px;
	border-right: 7px solid #222;
}
#scrubber .backing{
	background: #444;
	width: 0;
	left: -100%;
	top: -15px;
	height: 3px;
	border-left: 7px solid #444;
	margin-left: -7px;
}
#scrubber.enabled .backing{
	background: @subtleGreen;
	border-left-color: @subtleGreen;
}
#scrubber .handle{
	width: 4px;
	height: 4px;
	.border-radius(6px);
	border: 5px solid #3C3C3C;
	position: relative;
	float: right;
	top: -6px;
	left: 6px;
	background: #3C3C3C;
}
#scrubber.enabled .handle{
	background: @helloGreen;
}
#mastheadLogo{
	margin-left: 2em;
	vertical-align: bottom;
}
#user{
	margin: 0 0.5em;
	display: inline-block;
	padding: 0.3em 1.7em 0.3em 0.6em;
	line-height: 100%;
	.border-radius(0.4em);
	margin: -0.1em 0.4em;
	cursor: default;
	background-image: url(images/menuDisclosure.png);
	background-repeat: no-repeat;
	background-position: right center;
	position: relative;
	top: -0.1em;
}
#user:hover{
	background-color: rgb(50, 50, 50);
	background-image: url(images/menuDisclosure.png), -webkit-gradient(linear, left top, left bottom, from(rgb(80, 80, 80)), to(rgb(40, 40, 40)));
	background-image: url(images/menuDisclosure.png), -moz-linear-gradient(top, rgb(80, 80, 80), rgb(40, 40, 40));
	border: 0.07em solid rgb(140, 140, 140);
	margin: -0.07em 0.33em;
	border: 0.1em solid rgba(255, 255, 255, 0.1);
}
#user>.dropdown{
	display: none;
}
#user:hover>.dropdown{
	display: block;
}
#userIcon{
	vertical-align: middle;
	margin-right: 0.5em;
	.border-radius(0.2em);
}
#userName{
	vertical-align: middle;
}
ul.dropdown{
	background: #222;
	list-style: none;
	padding: 0px;
	position: absolute;
	min-width: 100%;
	top: 1.4em;
	right: 0;
	.border-radius(0 0 0.5em 0.5em);
}
ul.dropdown>li>a{
	color: inherit;
	line-height: 2em;
	padding: 1em;
}
.right{
	float: right;
}
.bright{
	color: @brightBlue;
}
#library{
	position: relative;
	width: 100%;
	height: 100%;
}
#infoBox{
	width: 100%;
	height: 20em;
	margin: 1em 0;
}
table{
	border-spacing: 0;
	border-collapse: collapse;
}
#musicTableHead, #subscriptionsTableHead, #musicTableBody, #subscriptionsTableBody{
	.border-box;
	width:100%;
	table-layout: fixed;
}
#musicTableBodyContainer:focus{
	outline: none;
}
#musicTableBody{
	.zebra(rgba(255, 255, 255, 0.8), rgba(240, 240, 240, 0.8), 2em);
}
#musicTableBody tr.playing td:not(.event){
	font-weight: bold;
}
#musicTableBody tr.selected{
	background-color: #999;
}
#musicTableBody td.new{
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0.5, #3e6a97), color-stop(0.5, rgba(0, 0, 0, 0)));
	background-image: -moz-linear-gradient(45deg, #3e6a97 50%, rgba(0, 0, 0, 0) 50%);
}
#musicTableBody td.event{
	overflow: visible;
	padding: 0;
}
#musicTableBody td.event div.event{
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	background-position: center;
	background-repeat: no-repeat;
	&.someday{
		background-image: url('http://distro-static.s3.amazonaws.com/music_library/black.png');
	}
	&.soon{
		background-image: url('http://distro-static.s3.amazonaws.com/music_library/yellow.png');
	}
	&.sooner{
		background-image: url('http://distro-static.s3.amazonaws.com/music_library/orange.png');
	}
	&.soonest{
		background-image: url('http://distro-static.s3.amazonaws.com/music_library/red.png');
	}
}
#musicTableBody td.event div.event:not(:hover) .eventDetails{
	display: none;
}
#musicTableBody td.event div.event:hover{
	background-color: #222;
}
#musicTableBody td.event div.event div.eventDetails{
	position: absolute;
	right: 100%;
	background: #222;
	color: white;
	.border-radius(0.5em 0 0 0.5em);
	padding: 0.5em 1em;
}
#musicTableBody td.event div.eventDetails a{
	color: @brightBlue;
	font-size: 1.3em;
	font-weight: 500;
}
#musicTableBody td.event a.eventLink{
	font-size: 1em;
	display:block;
	height: 100%;
}
#musicTableBody td.event span.cityState{
	padding-left: 0.3em;
	color: #999;
}
#musicTableBodyContainer:focus tr.selected{
	background-color: #8D969E;
	color: white;
	a {
		color: #84D1F0;
		font-weight: 700;
	}
}
#musicTableBody tr:not(.filler){
	cursor: default;
	.button;
}
#musicTableBody a, #subscriptionsTable a {
	text-decoration: none;
}
#musicTableBody a {
	color: #3B698A;
}
#subscriptionsTable a {
	color: inherit;
}

#musicTableBodyContainer td, #subscriptionsTable td{
	padding: 0 0.5em;
	line-height: 2em;
	height: 2em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
#musicTableHead th, #musicTableBody td{
	padding: 0 0.5em;
}
#musicTableBody td:not(:last-child){
	border-right: 1px solid rgba(50, 50, 50, 0.3);
}
#musicTableHead th {
	border-left: 1px solid @lightBorder;
}
#musicTableHead th, #subscriptions th{
	background-color: rgb(225, 225, 225);
	.commonGradient;
	text-align: left;
	color: #888;
	font-weight: 200;
	font-size: 0.8em;
	line-height: 3em;
	height: 3em;
	padding: 0 0 0 0.8em;
	text-transform: uppercase;
}
#musicTableBodyContainer, #subscriptionsTableBodyContainer{
	overflow-y: auto;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
	position: absolute;
}
#musicTableBodyContainer{
	top: 2.4em;
}
#subscriptionsTableBodyContainer{
	top: 2.4em; /*plus some later*/
}
#musicTableBodyContainer table, #subscriptionsTable{
	width: 100%;
	height: 100%;
}
#subscriptionsTable{
	table-layout: fixed;
	top: 0;
	bottom: 0;
}
#subscriptionsTable{
	/*.zebra(rgba(255, 255, 255, 0.8), rgba(240, 240, 240, 0.2), 2em);*/
	/*.backgroundGradientVertical(#333, #222);*/
	background-image: -webkit-gradient(linear, left top, right top, from(#373737), color-stop(0.8, #373737), to(#222));
	background-image: -moz-linear-gradient(left, #333, #222);
}
#subscriptionsTable tr:not(.filler) {
	border-bottom: 1px solid @lightBorder;
}
#subscriptionsTable div.subscription{
	margin: 0 -0.5em;
	color: #EEE;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 0 0 2.5em;
	position: relative;
	white-space: nowrap;
	.border-box;
	.subscriptionControls{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		div{
			display: none;
			line-height: 1.5em;
			margin: 0.3em 0;
			width: 1.5em;
			height: 1.5em;
			text-align: center;
			position: absolute;
			.border-radius(0.4em);
			cursor: pointer;
			&.delete{
				background: #E55451;
				left: 0.625em;
				line-height: 1.5em;
				height: 1.5em;
				width: 1.5em;
				text-align: center;
				.border-radius(0.75em);
				font-size: 0.8em;
				top: 0.2em;
			}
			&.mute{
				background: #F88017;
				right: 2.4em;
				top: 0;
			}
			&.solo{
				background: #87AFC7;
				right: 0.5em;
				top: 0;
			}
		}
	}
	&:hover{
		background: rgba(220, 220, 220, 0.2);
		.subscriptionControls div{
			display: block;
		}
	}
	&.muted{
		&:not(:hover) .subscriptionControls div.mute{
			display: block;
			color: #F88017;
			background: none;
		}
		&:hover .subscriptionControls div.mute{
			background-color: #FF6929;
			.box-shadow(0px 0px 0.7em #FF6929);
		}
	}
	&.soloed{
		&:not(:hover) .subscriptionControls div.solo{
			display: block;
			color: #87AFC7;
			background: none;
		}
		&:hover .subscriptionControls div.solo{
			background-color: #93C7E6;
			.box-shadow(0px 0px 0.7em #95D6FC);
		}
	}
}

#lightbox{
	background: rgba(0, 0, 0, 0.7);
	height: 100%;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
}
#lightboxWrapper .lightboxContent .lightboxHeader{
	.backgroundGradient(#1C1C1C, #212121);
	background-attachment: initial;
	background-origin: initial;
	background-clip: initial;
	background-color: initial;
	margin-bottom: 0.5em;
	line-height: 2.3em;
	width: 100%;
	background-position: initial initial;
	background-repeat: initial initial;
}
#lightboxWrapper .lightboxContent .lightboxHeader .close{
	float: right;
	color: #555;
	font-size: 1.5em;
	line-height: 1.3;
	margin-right: 0.5em;
	vertical-align: top;
	cursor: pointer;
	.button;
}
#lightboxWrapper .lightboxContent .lightboxHeader h1{
	color: #AAA;
	font-weight: normal;
	text-align: center;
	font-size: 1.1em;
	margin: 0;
}
#lightboxWrapper{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding-bottom: @bottomBarHeight + 1em;
}
#lightboxWrapper .lightboxContent{
	background: #121212;
	color: #C7C7C7;
	margin: 8em auto 0px;
	vertical-align: middle;
	max-height: 100em;
	overflow-y: auto;
	padding: 0.5em 1em 1em 1em;
	.border-radius(0.5em);
	.box-shadow(0px 0.5em 3em rgba(0, 0, 0, 0.5));
}
#lightboxWrapper .lightboxContent button.fancy{
	margin: 0 1.5em 1.5em 1.5em;
	padding: 0.7em 1em;
	display: inline-block;
	background: green;
	color: inherit;
	font: inherit;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	.border-radius(0.2em);
	.box-shadow(0px 0px 0.5em rgba(160, 255, 160, 0.5));
}
#lightboxWrapper .lightboxContent .content{
	background: #171717;
}
.lightboxContent#networkSearch{
	height: 16em;
	width: 40em;
	background-image: url(images/rainbow_big.png);
	background-repeat: no-repeat;
	background-position: center 0;
	position: relative;
}
#calFrame {
	border-width: 0;
	width: 21em;
	height: 300px;
}
#networkSearch .close{
	cursor: pointer;
	position: absolute;
	padding: 0.5em 1em 0.5em 0.5em;
	right: 0;
	top: 0;
}
#networkSearch .search{
	position: relative;
	text-align: center;
	top: 10em;
}
#networkSearch .search .field{
	color: black;
	display: inline-block;
	.border-radius(0.15em);
	font-size: 1.5em;
	text-align: center;
	width: 18.5em;
	.backgroundGradient(rgb(178, 178, 178), white);
	font-weight: normal;
	padding: 0.2em;
	-webkit-user-select: none;
	-moz-user-select: -moz-none;
	font-weight: 200;
}
#networkSearch .search .field.focus{
	.box-shadow(#68F 0 0 0.4em);
}
#networkSearch .search .field .text{
	outline: none;
	padding: 0 0.1em;
	margin: 0 -0.1em;
	display: inline-block;
	-webkit-user-select: text;
	-moz-user-select: text;
}
#networkSearch .search .field .placeholder{
	color: rgba(0, 0, 0, 0.4);
}
#landingBox{
	width: 65em;
}
#landingBox .leftContent{
	width: 500px;
	max-height: 90em;
	padding-bottom: 0.5em;
	padding-top: 0.5em;
	text-align: left;
	padding-left: 0.5em;
	padding-right: 0.5em;
}
#landingBox .leftContent .photo{
	display: block;
	margin-bottom: 0.5em;
}
#landingBox .contentBox{
	position: relative;
}
#landingBox .rightContent{
	width: 21.5em;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
}
#landingBox .rightContent .content{
	padding: 0.5em;
	padding-left: 0.25em;
	max-height: 25em;
	margin-top: 2em;
	//overflow-y: auto;
}
#landingBox ul.presence{
	list-style: none;
	margin: 0;
	padding: 0;
	a {
		display: inline-block;
		width: 100%;
		height: 100%;
	}
	>li {
		display: inline-block;
		width: 3em;
		height: 3em;
		background-repeat: no-repeat;
		background-position: center;
	}
	li.archive {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/archive-Idle.png');
		&:hover {		
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/archive.png');
		}
	}
	li.bandcamp {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/bandcamp-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/bandcamp.png');
		}
	}
	li.blogger {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/blogger-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/blogger.png');
		}
	}
	li.email {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/email-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/email.png');
		}
	}
	li.facebook {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/facebook-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/facebook.png');
		}
	}
	li.flickr {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/flickr-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/flickr.png');
		}
	}
	li.foursquare {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/foursquare-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/foursquare.png');
		}
	}
	li.gigmaven {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/gigmaven-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/gigmaven.png');
		}
	}
	li.homepage {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/homepage-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/homepage.png');
		}
	}
	li.ilike {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/ilike-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/ilike.png');
		}
	}
	li.itunes {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/itunes-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/itunes.png');
		}
	}
	li.jambase {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/jambase-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/jambase.png');
		}
	}
	li.lastfm {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/lastfm-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/lastfm.png');
		}
	}
	li.linkedin {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/linkedin-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/linkedin.png');
		}
	}
	li.myspace {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/myspace-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/myspace.png');
		}
	}
	li.phone {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/phone-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/phone.png');
		}
	}
	li.reverbnation {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/reverbnation-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/reverbnation.png');
		}
	}
	li.soundcloud {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/soundcloud-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/soundcloud.png');
		}
	}
	li.tumblr {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/tumblr-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/tumblr.png');
		}
	}
	li.twitter {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/twitter-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/twitter.png');
		}
	}
	li.vimeo {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/vimeo-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/vimeo.png');
		}
	}
	li.wordpress {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/wordpress-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/wordpress.png');
		}
	}
	li.yelp {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/yelp-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/yelp.png');
		}
	}
	li.youtube {
		background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/youtube-Idle.png');
		&:hover {
			background-image: url('http://distro-static.s3.amazonaws.com/landing_page/icons/youtube.png');
		}
	}
}
#landingBox .subscribeButton {
	margin: 0;
	padding: 0;
	background: none;
	color: inherit;
	font: inherit;
	bottom: 0px;
	line-height: 2em;
	position: absolute;
	width: 100%;
	border: 1px solid @helloGreen;
	.border-radius(0.3em);
	font-size: 1.5em;
	line-height: 3em;
	text-align: center;
	cursor: pointer;
	.button;
}
#landingBox .subscribeButton.disabled{
	cursor: default;
	border-color: #333;
	color: #555;
}
#landingBox .subscribeButton .label {
	background-color: #3a3a3c;
	background-image: url(images/subscribe.png);
	background-position: center;
	background-repeat: no-repeat;
	float: left;
	height: 3em;
	width: 3.5em;
	.border-radius(0.3em 0 0 0.3em);
}
#mapLink {
	background-color: #b300b3;
	color: black;
	text-decoration: none;
	font-weight: bold;
	padding: 0 0.25em;
	.border-radius(0.25em);
}
#loginRegisterBox{
	width: 30em;
}
#loginRegisterBox dt, #loginRegisterBox dd{
	font-size: 1.3em;
	margin-left: 1em;
}
#loginRegisterBox dd{
	padding-bottom: 0.5em;
	border-bottom: 0.3em solid @brightBlue;
	margin-bottom: 1em;
}
#loginRegisterBox input{
	font: inherit;
}
.hidden{
	display: none !important;
}
/*
 SoundManager 2 + useFlashBlock
 Flash positioning and flashblock / clicktoflash handling
*/

#sm2-container {
 /*
  where the SM2 flash movie goes. by default, relative container.
  set relative or absolute here, and don't touch it later or bad things will happen (see below comments.)
 */
 position:relative;
 width:1px;
 height:1px;
 _overflow:hidden; /* screw IE 6, just make it display nice */
}

#sm2-container object,
#sm2-container embed {
 /*
  the actual movie bit.
  SWF needs to be able to be moved off-screen without display: or position: changes. important.
  changing display: or position: or overflow: here or on parent can cause SFW reload or other weird issues after unblock,
  eg. SM2 starts but strange errors, no whileplaying() etc.
 */
 position:absolute;
}

#sm2-container object,
#sm2-container embed,
#sm2-container.swf_timedout,
#sm2-container.swf_timedout object,
#sm2-container.swf_timedout embed {
 /* 
  when SM2 didn't start normally, time-out case. flash blocked, missing SWF, no flash?
  48px square flash placeholder is typically used by blockers.
 */
 left:auto;
 top:auto;
 width:48px;
 height:48px;
}

#sm2-container.swf_unblocked {
 /* SWF unblocked, or was never blocked to begin with; try to collapse container as much as possible. */
 width:1px;
 height:1px;
}

#sm2-container.swf_loaded object,
#sm2-container.swf_loaded embed,
#sm2-container.swf_unblocked object,
#sm2-container.swf_unblocked embed {
 /* hide flash off-screen (relative to container) when it has loaded OK */
 left:-9999em;
 top:-9999em;
}

#sm2-container.swf_error {
 /* when there is a fatal error (flash loaded, but SM2 failed) */
 display:none;
}

#sm2-container.high_performance {
 /* "high performance" case: keep on-screen at all times */
 position:absolute;
 position:fixed;
 _top:-9999px; /* IE 6 hax, no position:fixed */
 _left:-9999px;
 bottom:0px;
 left:0px;
 /*
  special case: show at first with w/h, hide when unblocked.
  might be bad/annoying.
 */
 width:48px;
 height:48px;
 z-index:99; /* try to stay on top */
}

#sm2-container.high_performance.swf_unblocked {
 z-index:auto;
}

#sm2-container.high_performance.swf_unblocked,
#sm2-container.high_performance.swf_unblocked object,
#sm2-container.high_performance.swf_unblocked embed {
 /* 8x8px is required minimum to load in fx/win32 in some cases(?), 6x6+ good for fast performance, even better when on-screen via position:fixed */
 width:8px;
 height:8px;
}

#sm2-container.high_performance.swf_unblocked object,
#sm2-container.high_performance.swf_unblocked embed {
 /* high-performance case must stay on-screen */
 left:auto;
 top:auto;
}

#sm2-container.high_performance.swf_timedout {
 z-index:99; /* try to stay on top */
}
