# Schema

- All documents are assumed to have `_id`s generated by mongoDB

## Users and sessions
### User

    {
    	email: "sidney@distro.fm",
    	hash: "b379af0f1e4242ab55967a8d61a2c1c63eb61aab",
    	salt: "197d0806"
    }

- `email` should be validated (as a string) and also validated through the usual click-a-link process.
  - Needs clarification
- When a user creates an account or updates the password on his or her account, that password should meet certain minimum requirements for length and security
  - Needs clarification
- `salt` should be a cryptographically-secure pseudorandom string
- `hash` should be a SHA-1 hash of the password concatenated with the salt

### Session

    {
    	userID: ObjectId("4d0b831f9f5bfc2687000001"),
    	session: "FFE3EF51-DF7B-4A0A-9A86-0873220733BE",
    	lastRenewal: Date("Fri Dec 31 2010 17:53:28 GMT-0500 (EST)"),
    	extended: null
    }

- `session` is a cryptographically-secure pseudorandom string of a reasonably long length.
  - Currently generated with [uuidjs](https://bitbucket.org/nikhilm/uuidjs)
- `lastRenewal` represents the last time the session was accessed (a session is considered expired when its `lastRenewal` is older than the length of a session)
- `extended` indicates that the session is "long" (usually: the user checked the "remember me" box when logging in)

## Networks, subscriptions, and tracks
### Network

    {
    	name: "arcadefire"
    }

### Subscription

    {
    	network: ObjectId("4d20bcaa88f225377486f2e8"),
    	start: Date("Sun Jan 02 2011 12:58:17 GMT-0500 (EST)"),
    	end: Date("Sun Jan 02 2012 12:58:17 GMT-0500 (EST)"),
    	cancelled: false
    }

- If a subscription does not have an end date, it is assumed to last forever

### Searching for songs in a subscription

    {
    	network: ObjectId("4d20bcaa88f225377486f2e8")
    	$or: [
    		{ onDeck: { $elemMatch: {
    			start: { $lt: Date("Sun Jan 02 2011 12:58:17 GMT-0500 (EST)") },
    			end:   { $or: [
    				{ $exists: false },
    				{ $gt: Date("Sun Jan 02 2011 12:58:17 GMT-0500 (EST)") }
    			] }
    		} } },
    		{ release: {
    			$gt: Date("Sun Jan 02 2011 12:58:17 GMT-0500 (EST)"),
    			$lt: Date("Sun Jan 02 2012 12:58:17 GMT-0500 (EST)
    		} }
    	]
    }